IX_403175C7=orgsetup_Ceg.A
IX_A0514B37=orgsetup_Ceg.CategoryName
IX_38D4DE0A=orgsetup_Ceg.LiferayOrgId
IX_7ACAB9A3=orgsetup_Ceg.PageURLAzon

IX_72C12B32=orgsetup_Foo.Field2

IX_21AEBED8=orgsetup_Org.A_SA

IX_377CA0BB=orgsetup_Product.A
IX_4B4FA9B4=orgsetup_Product.LiferayOrgId
IX_3952D0B9=orgsetup_Product.PageURLAzon